<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<link rel="stylesheet" href="node_modules/angular-material/angular-material.css"/>
	<link rel="stylesheet" href="node_modules/angular-material/layouts/angular-material.layouts.css">

	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-material/angular-material.js"></script>
	<script src="node_modules/angular-route/angular-route.js"></script>

	<!-- Controllers -->
	<script src="js/app.config.js"></script>
	<script src="js/homeController.js"></script>
</head>
<body>
<h1>Index</h1>
<div ng-iew></div>
</body>
</html>